{
  "name": "theorieexamenoefenen",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "npm run build && npx wrangler deploy",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/outfit": "^5.2.8",
    "@fontsource-variable/playfair-display": "^5.2.8",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^5.18.2",
    "astro-compress": "^2.4.1",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "wrangler": "^4.97.0"
  }
}
